@colorbasic : #5895e9;
body{
  font-family: verdana, helvetica, arial, sans-serif;
  color: @colorbasic;
}
label{
  font-weight: bold;}
textarea{
  align-content: center;
  resize: none;
}
.textareaGroup *, .formGroup *{
  margin-bottom: 5px;
display:block;
}
.btnSubmit{
  background-color: @colorbasic;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius:4px;
}